REACT_APP_PROVIDER=https://rinkeby.infura.io/v3/2717afb6bf164045b5d5468031b93f87

REACT_APP_INFURA_PROJECT_ID=
REACT_APP_INFURA_PROJECT_SECRET=

AKORD_EMAIL=
AKORD_PASSWORD=
AKORD_VAULT_NAME=

REACT_APP_ETHERSCAN_API_KEY=
